<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_text"
    android:background="@drawable/paroparog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/searchDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="View Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <EditText
        android:id="@+id/product_name"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/food"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <EditText
        android:id="@+id/product_description"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/desc"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Product Description"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <EditText
        android:id="@+id/product_date"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/date"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Purchase Date (mm/dd/yyyy)"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_customer"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/product_customer"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/cust"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Customer's Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

    <EditText
        android:id="@+id/product_price"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/peso"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="phone"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <EditText
        android:id="@+id/product_quantity"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:drawableLeft="@drawable/qty"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="phone"
        android:paddingLeft="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/insertDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="150dp"
        android:text="Add Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/updateDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="Update Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <Button
        android:id="@+id/deletesearchDataButton"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="Delete / Search Order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.785" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:fontFamily="serif-monospace"
        android:text="Silogan ni Ian"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>